/**************************************************************************************
实验名称： 8255IO控制器实验

硬件模块：	STC8A核心板-V2.1、主板区：8255IO控制、拨动开关、LED发光管

硬件接线：	STC8A核心板   ----------    8255IO控制
           P2.0~P2.7    ----------    D0~D7(J38)  （可使用8P排线直接连接）
							P3~0      ----------         RD
							P3~1      ----------         WR
							P3~2      ----------         CS
							P3~3      ----------         A1	
							P3~4      ----------         A0  		 (可使用4P+1P排线直接连接)
		
           8255IO控制   ----------     拨动开关
          PA0~PA7（J39）----------      SW1~SW7(J1)（可使用8P排线直接连接） 测试拨档开关
                                 或->    K1~K7(J2) （可使用8P排线直接连接）  测试按键
           8255IO控制   ----------   LED发光管
          PB0~PB7（J40） ----------  LED1~LED7 （可使用8P排线直接连接） 测试PB组 IO口

               
					
						
实验现象：	按下按键或拨档开关，对应LED灯点亮，
			    若发现相反LED灯点亮，请详细查看排线是否插反

更新时间：   2022-06-06
*******************************************************************************************/
#include <intrins.h>
#include "system.h"
#include "led.h"
#include "key.h"
#include "8255io.h"

void main(void)
{
	
	uint8_t key = 0;
	System_Init();	//系统初始化
	IO_8255_Init();
	Write_8255(3,0X90);//配置 8255 PA为输入 PB PC 为输出
	Delay_ms(10);
	while(1)
	{
		Write_8255(1,Read_8255(0)); //读A写B

		Write_8255(2,Read_8255(0));	//读A写C
	}
}

