/************************************************************************************
实验名称：	单片机中断实验

实验模块：	STC8A核心板-V2.1

实验接线：	P4上需要加上连接P3.2--INT0和P3.3--INT1的跳帽

现象描述：	按下按键INT0和INT1触发外部中断，有下降沿变化时，指示灯会发生相应的翻转。

使用STC-ISP下载时请注意在【硬件选项】的第一项【输入用户程序运行是的IRC频率】
软件默认是11.0592MHz	但我们程序用的都是24MHz，所以我们需要手动输入或者下拉选择
24MHz然后再点击下载即可。然后即可看到右下方窗口提示
  . 用户设定频率: 24.000MHz
  . 调节后的频率: 24.000MHz
  . 频率调节误差: 0.000%

更新时间：2022.06.06
**************************************************************************************/

#include <intrins.h>
#include "system.h"
#include "led.h"
#include "exti.h"

void main(void)
{
    System_Init();			//系统初始化
    Led_Configure();		//LED初始化
    Exti_Configure();		//外部中断初始化

    while(1)
    {

    }
}
