/***************************************************************************
实验名称：	流水灯实验
实验模块：	STC8A核心板v2.1

实验接线：	
						
现象描述：	LED显示流水灯现象

使用STC-ISP下载时请注意在【硬件选项】的第一项【输入用户程序运行是的IRC频率】
软件默认是11.0592MHz	但我们程序用的都是24MHz，所以我们需要手动输入或者下拉选择
24MHz然后再点击下载即可。然后即可看到右下方窗口提示
  . 用户设定频率: 24.000MHz
  . 调节后的频率: 24.000MHz
  . 频率调节误差: 0.000%
  
更新时间：2022.06.06
***************************************************************************/
#include <intrins.h>
#include "system.h"
#include "led.h"


void main(void)
{
	System_Init();					//系统初始化
	Led_Configure();				//LED初始化
	while(1)
	{
		LED0(1);					//点亮DS1
		Delay_ms(250);				//延时
		LED0(0);					//熄灭DS1
		LED1(1);					//点亮DS2
		Delay_ms(250);				//延时
		LED1(0);					//熄灭DS2
		LED2(1);					//点亮DS3
		Delay_ms(250);				//延时
		LED2(0);					//熄灭DS3
		LED3(1);					//点亮DS4
		Delay_ms(250);				//延时
		LED3(0);					//熄灭DS4
	}
}

