/*********************
第十三课：
预编译命令
*********************/ 

// C的预处理器不是编译器的组成部分，但是它是编译过程中一个单独的步骤。
// 简言之，C 预处理器只不过是一个文本替换工具而已，它们会指示编译器在实际编译之前完成所需的预处理。

// 所有的预处理器命令都是以井号（#）开头。它必须是第一个非空字符，为了增强可读性，预处理器指令应从第一列开始。

#define	定义宏
#include	包含一个源代码文件
#undef	取消已定义的宏
#ifdef	如果宏已经定义，则返回真
#ifndef	如果宏没有定义，则返回真
#if	如果给定条件为真，则编译下面代码
#else	#if 的替代方案
#elif	如果前面的 #if 给定条件不为真，当前条件为真，则编译下面代码
#endif	结束一个 #if……#else 条件编译块
#error	当遇到标准错误时，输出错误消息
#pragma	使用标准化方法，向编译器发布特殊的命令到编译器中
//某些编译器提供了Pragma once指令，可以确保头文件只被编译一次，从而避免因为多次包含同一头文件而产生的错误或警告。

//举例说明
#undef  FILE_SIZE
#define FILE_SIZE 42
//将原先的代码上的字符长度改成 42

//参数化的宏
//CPP 一个强大的功能是可以使用参数化的宏来模拟函数。例如，下面的代码是计算一个数的平方：

int square(int x) {
   return x * x;
}
//我们可以使用宏重写上面的代码，如下：

#define square(x) ((x) * (x))
//在使用带有参数的宏之前，必须使用 #define 指令定义。参数列表是括在圆括号内，且必须紧跟在宏名称的后边。宏名称和左圆括号之间不允许有空格。例如：

//实例
#define MAX(x,y) ((x) > (y) ? (x) : (y))
 
int main(void)
{
   printf("Max between 20 and 10 is %d\n", MAX(10, 20));  
   return 0;
}

// #define含参时，参数括号很重要