/*********************
第十课：
1.函数入门
（本来是指针的，但是先跳了一点，电赛的时间可能不够了）————————————2023/7/27
*********************/ 
#include<stdio.h>
// 函数声明的关键字：void
// void hanshu(传入参数1，类型 参数2){

    // 封装代码
    // (return 返回参数)
// }
//函数封装结束

void hannshu(void){//void是空值

    printf("你好，我是函数里面的内容\n");

}


//带参函数：请见./object/等差数列计算；


//函数调用(一般就是直接在mian()里面了)
int main(){
    hannshu();
    hannshu();//可以多次调用哦
    system("pause");
    return 0;
}