// 结构体
// 其本质上就是面向对象的方式方法

/*
在实际应用中，通常要处理的对象只用一种简单的数据类型是不能描述完整的，可能要处理多种类型结合在一起的复杂的数据结构。
例如，对学生基本情况的描述，包含学号、姓名、考试成绩、平均成绩等
，这些构成学生属性的数据不属于同一类型。

如果用简单变量来分别代表各个属性，则难以反映出它们的内在联系，而且使程序冗长难读，用数组又无法容纳不同类型的元素。

在C语言中，结构体(struct)指的是一种数据结构，是C语言中聚合数据类型的一类。
结构体可以被声明为变量、指针或数组等，用以实现较复杂的数据结构。
结构体同时也是一些元素的集合，这些元素称为结构体的成员(member),且这些成员可以为不同的类型。

注意：结构体内部无法承接另一个结构体！
*/
struct Student//关键词  名字
{
    char name[20];//内部属性
    int age;
    float score;
    int id;
}stu1;//具体变量

stu1.id = 1;
stu1.name = "名字";

struct Class
{
    int nb;
    struct Student name;//可以将前面定义的元素放到这个里面
};

//访问结构体内部属性：点操作符


//打印 
printf("%s",stu1.name);
