/*********************
第十一课：
1.指针是什么
通过指针，可以简化一些 C 编程任务的执行，
还有一些任务，如动态内存分配，没有指针是无法执行的

2.访问方法
正如您所知道的，每一个变量都有一个内存位置，
每一个内存位置都定义了可使用 & 运算符访问的地址，它表示了在内存中的一个地址。
*********************/ 

//指针是什么？
//我们平常访问一个变量，是直接写个变量然后访问对吧，但是对于计算机来说他怎么知道呢？指针

void GetValue(){
    int a = 10;//创建一个整形变量
    float b = 3.14;//创建一个浮点变量
    int *p;//声明一个指针变量，且它指向的
    
    printf("a = %d\n",a);
    printf("b = %f\n",b);
    printf("p = %p\n",p);
}

//指针变量
//指针本身也是个数据，所以就和一般的数据一样，可以挂个名字。
//指针变量的地址里存着一般变量的地址，这个地址叫指针(很绕哈)


//访问方法
int main(){
    getting();
    return 0;
}