#include<stdio.h>
/*********************
第七课:
1.一维数组。
跟py里面的列表很像，本质上就是一组数据的集合。
本章部分功能需加上

-std=c99

才可使用
*********************/ 
//定义———— 标识符 名称[常量（或常量表达式）]

#define int a[2*3];//这三个都是24字节内存 qwq
char b[24];
double c[3];


//访问  数据名[下标](下标是从0开始的，也就是说第一个数据的下标是0)
a[0];
//可以用for来访问数组
for (int i = 0; i < 10; i++)
{
    b[i] = i;
}

