#include<stdio.h>
/*********************
第七课:
1.一维数组。
跟py里面的列表很像，本质上就是一组数据的集合。
本章部分功能需加上

-std=c99

才可使用

本篇没有办法使用程序。 
*********************/ 
//定义———— 标识符 名称[常量（或常量表达式）]

#define int a[2*3],result;//这三个都是24字节内存 qwq
char b[24];
double c[3];

//或者，更加常用的定义方式是这样的：
//是不是跟字符串很像？因为“字符”串起来就是字符串了嘛

long def[] ={1,2,4,8,16,32,64};//不用写数字，因为计算机会自动计算
char string[] = {'你','好','呀','\0'};
//后者可以直接


//访问  数据名[下标](下标是从0开始的，也就是说第一个数据的下标是0)
def[3];
//可以用for来访问数组
for (int i = 0; i < 10; i++)
{
    printf("%d",b[i]);
}

