#include<studio.h>
/*********************
第八课:
本节课就是纯纯的字符串的各种骚操作

注意：先导入库：#include<string.h>
*********************/ 
#include<string.h>
char exp1[] = {"义演丁镇，鉴定为：说藏话的唐式小丑\0"};
char exp2[] = {"对镜子倾诉心事，这现实有些讽刺，讽刺的是没考试就有编制，\
于是我拆封电子，把故事装进盒子，盒子里是用纯真换的无知，\
我的心炽热，肺却冰冷着，其实我想抽，但不敢对你说，歌词的字我认不得几个，可为何总是让我当个rapper？\
\
可是雪豹已失联，摘不下我虚伪的假面，\
几句胡言被奉为圣箴，抽一口你血汗的香甜，\
可是钱飘进双眼，模糊了我做人的底线，\
心甘情愿舍弃了尊严，烧一朵花圈做祭奠​ 。\
烟 distance"};

//看字符串大小
void size(){
    printf("这串字符的长度为%d个字符\n",sizeof(exp2));
}

//复制
//注意要给赋复制后的字符一个足够的位置
void _copy(){
    char get[100];
    strcpy(exp1,get);
    strcpy(get,"成功复制" + "\n")//字符串拼接：加号或者,
    //strncat一样，只是加了个"\0"
}

//比较
void balance(){
    char str1[] = "FishC . com";

    //strcmp 的原理是：逐字进行比较，碰到ASCII码不一样就返回-1，否则就返回1
    if (!strcmp(str1,exp1))
    {
        printf("上面的比较是：如果不一致就弹出这句话，很明显是不一致的。\n");
    }
    //strncmp 同理，只是多了个参数表示只统计前几个字符
}

