/***************************************************************************
实验名称：	单片机定时器实验

实验模块：	STC8A核心板-V2.1

实验接线：	
									
现象描述：	程序下载运行后可观察到由定时器产生的四个LED不同频率的闪烁现象

使用STC-ISP下载时请注意在【硬件选项】的第一项【输入用户程序运行是的IRC频率】
软件默认是11.0592MHz	但我们程序用的都是24MHz，所以我们需要手动输入或者下拉选择
24MHz然后再点击下载即可。然后即可看到右下方窗口提示
  . 用户设定频率: 24.000MHz
  . 调节后的频率: 24.000MHz
  . 频率调节误差: 0.000%
  
更新时间：2022.06.06
***************************************************************************/

#include <intrins.h>
#include "system.h"
#include "led.h"
#include "timer.h"

void main(void)
{
	System_Init();					//系统初始化
	Led_Configure();				//LED初始化
	Timer0_Configure();				//定时器0初始化
	while(1)
	{
		
	}
}

//                                      endfile
